<?xml version="1.0" encoding="UTF-8"?>
<solution name="stateMachine.sandbox" uuid="c59f5e53-7faf-4a7a-a9c3-c934f4179d97" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:d8a98e10-b8d7-46b5-bba3-4a75c192be91:stateMachine" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c59f5e53-7faf-4a7a-a9c3-c934f4179d97(stateMachine.sandbox)" version="0" />
  </dependencyVersions>
</solution>

